#pragma once

class  Random {
public:
	//------------------------------------------------------
	/// [機能] Randomシングルトンを初期化
	/// [注意点] 必ず一度は呼び出してください
	//------------------------------------------------------
	static void Init();

	//------------------------------------------------------
	/// [機能] min～maxからランダムな整数値を返す
	/// [引数1] 返されるランダムな数値の最小値です
	/// [引数2] 返されるランダムな数値の最大値です
	/// [返り値] min～maxまでのランダムな整数値です 
	//-------------------------------------------------------
	static int RandomInt(int min, int max);

	//-------------------------------------------------------
	/// [機能] min～maxからランダムな浮動小数点数を返す
	/// [引数1] 返されるランダムな数値の最小値です
	/// [引数2] 返されるランダムな数値の最大値です
	/// [戻り値] min～maxまでのランダムな浮動小数点数です
	//--------------------------------------------------------
	static float RandomFloat(int min, int max);

private:
	static unsigned int mSeed;   // ランダム生成のシード値

	// シングルトンなのでコンストラクタとかを禁止
	Random() {};
	~Random() {};
	Random(const Random&) {};
};